<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter Application</title>
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            background-color: #e3f2fd; /* Light blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        
        label {
            font-size: 24px;
            color: #333;
            margin-right: 10px;
        }
        
        input[type="number"] {
            padding: 10px;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            box-sizing: border-box;
        }
        
        #msg {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter Application</h1>
        <form>
            <label for="cel">Cel</label>
            <input type="number" step="any" placeholder="Enter temp in Celsius" id="cel">
            <br><br>
            <label for="fah">Fah</label>
            <input type="number" step="any" placeholder="Enter temp in Fahrenheit" id="fah">
        </form>
        <div id="msg"></div>
    </div>

    <script>
        {
            let cel = document.getElementById("cel");
            let fah = document.getElementById("fah");

            cel.addEventListener("input", function() {
                let c = parseFloat(cel.value);
                let f = (c * 9 / 5) + 32;
                fah.value = f.toFixed(2);
            });

            fah.addEventListener("input", function() {
                let f = parseFloat(fah.value);
                let c = (f - 32) * 5 / 9;
                cel.value = c.toFixed(2);
            });
        }
    </script>
</body>
</html>
